spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:B0IO8HGQkXGtvaXzZtrO@containers-us-west-95.railway.app:6187/railway
spring.datasource.username=root
spring.datasource.password=B0IO8HGQkXGtvaXzZtrO
